{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServer": {
    "ConnectionString": "Data Source=MSI;Initial Catalog=HostelBanking;Integrated Security=True;Trust Server Certificate=True",
    "DatabaseName": "HostelBanking"
  }
}
